HW1/HW1/HW1/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW1.AddItemPage"
             Title="Add new item">
    <ContentPage.Content>
        <StackLayout Spacing="15" Padding="15">
            <Picker x:Name="drinks" Title="Choose drink" SelectedIndexChanged="drinks_SelectedIndexChanged"/>
            <Frame BorderColor="#000">
                <Image x:Name="img" Source="Cola.png" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center"></Image>
            </Frame>
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="5" ColumnSpacing="5" Margin="5" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry x:Name="count" TextChanged="count_TextChanged" Text="1" Placeholder="Enter count" Keyboard="Numeric" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#ddd"/>
                <Button Text="+" Clicked="Button_Plus" Grid.Column="1" Grid.Row="0" FontSize="12" FontAttributes="None"/>
                <Button Text="-" Clicked="Button_Minus" Grid.Column="1" Grid.Row="1" FontSize="12" FontAttributes="None"/>
            </Grid>
            <Label x:Name="item_description" Text="Hello, world!" FontSize="Medium" VerticalOptions="CenterAndExpand" Margin="5"/>

            <Button Text="Order" Clicked="Button_Order" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="170" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>