HW1/HW1/HW1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW1.MainPage"
             Title="Order">

    <StackLayout Padding="10">
        <StackLayout x:Name="items_container">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="#333333" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding item_image}" Grid.Column="0" HeightRequest="60"
                                   WidthRequest="60"></Image>
                            <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding item_name}" FontSize="Medium"
                                   HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="2" VerticalOptions="Center" Text="{Binding item_count}" FontSize="Medium" />
                            <Button Grid.Column="3" Text="x" Clicked="DeleteItem" ClassId="{Binding item_id}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Button Text="Order" Clicked="OrderButton_Clicked" AbsoluteLayout.LayoutBounds=".5, .5, 170, 50" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button Text="+" Clicked="Button_Clicked" CornerRadius="30" FontSize="30" AbsoluteLayout.LayoutBounds="1, .5, 60, 60" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
